<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="quiz.Student.QuizAnalysisStudent"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <PieChart fx:id="pieChartScore" layoutX="31.0" layoutY="139.0" prefHeight="300.0" prefWidth="414.0" />
        <Label fx:id="labelReport" layoutX="483.0" layoutY="139.0" prefHeight="284.0" prefWidth="308.0" />

    </children>

</AnchorPane>
