<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="307.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.Student.StartQuizStudent">
   <children>
      <TextField fx:id="tfQuizCode" layoutX="120.0" layoutY="142.0" />
      <Button fx:id="btnStart" layoutX="153.0" layoutY="189.0" mnemonicParsing="false" onAction="#Start" text="Start" />
      <Label layoutX="52.0" layoutY="146.0" text="Quiz Code" />
      <ImageView fitHeight="301.0" fitWidth="137.0" layoutX="300.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/StartQuiz.png" />
         </image>
      </ImageView>
      <Label layoutX="81.0" layoutY="41.0" text="Start Quiz" textFill="#7ad2ff">
         <font>
            <Font name="Brush Script MT Italic" size="50.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="227.0" text="Best of Luck" textFill="#ff1605">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
